<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/mumbai"
        android:id="@+id/city_intro_img" />

    <TextView
        android:text="TextView"
        android:layout_below="@+id/city_intro_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city_desc" />

    <TableLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/gallery"
                android:text="Gallery"/>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/famous"
                android:text="Famous place"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>